<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
body{
    margin: auto;
}
.footer1{
        height: 100vh;
    width: 100vw;
    background-color: #302e33;
    background-image: url(https://scontent-gru1-2.xx.fbcdn.net/v/t1.15752-9/194329344_548666656300141_6948534929653283267_n.png?_nc_cat=108&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeF14uoPYTxHuj0p9aH3WjW-ndjKAgLz0ced2MoCAvPRx1EcNrif9zidELr7XfmTocll_IsEHfJAUS67JUAY7fPR&_nc_ohc=7-bX-_sdBNMAX_rCyMA&_nc_ht=scontent-gru1-2.xx&oh=211a9c6ea9e4298d1c3930be0da6a80c&oe=60DB85ED);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
    border-image-repeat: round;
 }
</style>
<body>
    <header>
        <nav>   
            <ul id="topMenu">
                <a href="Home2.html">Meu Portfólio</a>
                <a href="Quem sou.html"> Quem sou</a>
                <a href="Experiencias.html">Experiência</a>
                <a href="Contatos.html">Contatos</a>
            </ul>
        </nav>
    </header>
    <footer class="footer1">
        <div class="socialMedial">
            <a href="https://www.linkedin.com/in/davi-vargas-b189261bb">Linkedin</a>
            <a href=" https://instagram.com/davii_vargas?utm_medium=copy_link">Instagram</a>
            <a href="https://www.facebook.com/davi.winchester.5">Facebook</a>
        </div>
    </footer>
</body>
</html>