<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>

body{
        margin: 0;
        padding: 0;
    }
    .s11{
        height: 100vh;
    width: 100vw;
    background-color: #302e33;
    background-image: url(https://scontent-gru2-1.xx.fbcdn.net/v/t1.15752-9/p1080x2048/192534554_492054161907248_5267669042307226332_n.png?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeGlv5b8dO3tAEXIQlxam7V_bZtKgaPmIdhtm0qBo-Yh2AZ8Uv4Ksixs7fbYpHhJlaxf8mohNPbWeH_-T_TIvL16&_nc_ohc=3myfAb9CzQ0AX-gBj9d&tn=AgrzGTakTdkpQS6Q&_nc_ht=scontent-gru2-1.xx&tp=30&oh=d88c23294663bc0baf39a0c32dda1a4a&oe=60DD1368);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
    border-image-repeat: round;
}
    
    .konteiner2{
height: auto;
width: 100%;
display: flex ;
flex-direction: column;
justify-content: space-evenly;
margin: 3rem 0;

}
.kardConteiner2 {
height: auto;
display: flex;
justify-content: space-evenly;
align-items: left;
width: 90%;
letter-spacing: 1px;
position: relative;
color: white;
 }
</style>
<body>
    <header>
        <nav>   
            <ul id="topMenu">
                <a href="Home2.html">Meu Portfólio</a>
                <a href="Quem sou.html"> Quem sou</a>
                <a href="Experiencias.html">Experiência</a>
                <a href="Contatos.html">Contatos</a>
            </ul>
        </nav>
    </header>
    <header class="s11">
        <main class="konteiner2">
           <div class="kardConteiner2">
               <div class="kardText2">
                <div>Metas:</div>   
                <li>A meta para os proximos 4 anos é ingressar na area de TI, para obter um conhecimento da area, pretendo fazer uma pós-graduação focada em IA, e ser um engenheiro de aplicação em inteligencia artificial em ate 10 anos.</li>

                Escolaridade:
                <li>Ensino médio completo.   
                    Ano de conclusão: 2018</li>
                Curso superior:
                <li>Cursando curso superior na faculdade FECAF.
                    Análise e desenvolvimento de sistemas.
                    Início 2° semestre de 2020/ término 2° semestre de 2021.</li>
                Experiência profissional
                <li>  Gerresheimer Plasticos Ltda.
                    Auxiliar de produção (aprendiz)
                    (Responsável pelo gerenciamento de estoque do setor, revisão de peças, operador de injetoras e limpeza de máquinas.)
                    </li>
                    02/2019- 01/2020. 
                <li>  RaiaDrogasil
                    Atendente 1.
                    (Caixa, orientar os clientes em loja, abastecer as gôndolas, entre outros.)
                    </li>
                    02/2020 -  05/2021
                <li>Assistente l atendimento 1.
                    (Auxiliar diretamente às farmácias da empresa com questões de consultoria farmacêutica.)
                    
                    </li>
                    <div>05/2021 - Atualmente</div>
                    Cursos:
                <li>Empresa: SENAI
                    Curso: Operador de microcomputador (Windows 7, Word 2007, Excel 2007, PowerPoint 2007, Access 2007, internet e digitação)
                    Conclusão: 2017.</li>
                <li>
                    Empresa: S.O.S
                Curso: Capacitação Profissional (Marketing, Elaboração de currículo, Entrevista – teoria e prática)
                Conclusão: 06/2018
                Carga horária: 24 horas.
                </li>
                <li>No momento estou cursando alguns cursos de capacitação profissinal em escolas online, principalmente na relacionados a faculdade, como ainda não tenho nenhum concluido, nao incluirei na lista.</li>
           
                
                
              
                
               </div>
           </div>
    </main>
    </header>
</body>
</html>