<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEU PORTIFOLIO</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .c2{
        height: 100vh;
    width: 100vw;
    background-color: #302e33;
    background-image: url(https://scontent-gru2-1.xx.fbcdn.net/v/t1.15752-9/p1080x2048/192534554_492054161907248_5267669042307226332_n.png?_nc_cat=107&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeGlv5b8dO3tAEXIQlxam7V_bZtKgaPmIdhtm0qBo-Yh2AZ8Uv4Ksixs7fbYpHhJlaxf8mohNPbWeH_-T_TIvL16&_nc_ohc=3myfAb9CzQ0AX-gBj9d&tn=AgrzGTakTdkpQS6Q&_nc_ht=scontent-gru2-1.xx&tp=30&oh=d88c23294663bc0baf39a0c32dda1a4a&oe=60DD1368);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
    border-image-repeat: round;
}
    
    .conteiner2{
height: auto;
width: 100%;
display: flex ;
flex-direction: column;
justify-content: space-evenly;
margin: 3rem 0;

}
.cardConteiner2 {
height: auto;
display: flex;
justify-content: space-evenly;
align-items: left;
width: 90%;
letter-spacing: 1px;
position: relative;
color: white;
}

</style>

<body>
    <header>
        <nav>   
            <ul id="topMenu">
                <a href="Home2.html">Meu Portfólio</a>
                <a href="Quem sou.html"> Quem sou</a>
                <a href="Experiencias.html">Experiência</a>
                <a href="Contatos.html">Contatos</a>
            </ul>
        </nav>
    </header>
    <header class="c2">
        <nav>
        <main class="conteiner2" >
            <div class="cardConteiner2">
               
                <div class="cardText2">
                    <h3>Prazer, meu nome e' Davi Gabriel Jerôrimo Vargas (Davi Vargas), nascido no dia 3/10/2000, no município de Taboão Da Serra, sempre vi os estudos e a literatura como forma de mudar de vida e conseguir uma posição melhor na sociedade...</h3>
                    <h3>Desde jovem, cresci na periferia do meu município, mas isso nunca foi motivo para que seguisse caminhos errados, muito pelo contrario, tudo isso foi uma motivação. Cresci com minha mãe que me criou parte da minha vida sozinha, me ensinando a batalhar e conquistar para ser uma pessoa melhor. Então desde novo trabalhei, com meu avô de jardinagem e outros "bicos" que surgiram.</h3>
                    <h3>Quando virei adolescente, entrei em depressão, convivi com isso por muitos anos, minhas notas foram caindo, deixei de ser o aluno nota 9/10 para ser o aluno mediano. Com altos e baixos, felizmente após sair do ensino médio minha vida começou a melhorar e muito, em vários sentidos principalmente mental. Consegui meu primeiro emprego com carteira assinada, uma realização que nunca esquecerei...</h3> 
                    <h3>Ao terminar meu contrato no meu primeiro emprego, poucos dias depois entro na RaiaDrogasil, e tudo na minha vida começa a melhorar, infelizmente com algumas semanas no novo emprego, tenho problemas no meu relacionamento e logo depois o termino. Pouco tempo depois o inicio da pandemia, a loja em que trabalhava foi temporariamente fechada por conta de covid(era em shopping), então fui transferido de loja, pensei que poderia voltar tudo, a depressão, ansiedade e etc... Mas felizmente eu não estava sozinho, tinha muitos amigos de equipe que me acolheram e por meses eu só queria trabalhar, estar naquele ambiente aonde eu evolui, voltei a me dedicar nos estudos e tentar ser o melhor de mim, principalmente para aqueles que me ajudaram quando eu mais precisei. Em agosto de 2020, comecei a namorar uma velha amiga... 4 meses depois nos casamos, sai da loja, estou trabalhando em outra área, ainda na RaiaDrogasil.</h3>
                    
                </div>
            </div>
        </main>
    </nav>
    </header>
   
    
</body>
</html>